# В полях "..." значения которые требуется заполнить
HOST_SSH = "Ваш адрес хоста для подключения по SSH"
PORT_SSH = "Ваш порт хоста для подключения по SSH"
USER_SSH = "Ваше имя пользователя для подключения по SSH"
PASSWORD_SSH = "Ваш пароль пользователя для подключения по SSH"
TOKEN = "Ваш токен для подключения telegram бота"

# Значения по умолчанию для подключения к созданной базе данных, при желании изменить - менять нужно playbook_tg_bot.yml, сделано для простоты развертывания
# .env файлы содержат много константных значений для быстроты развертывания проектов, дабы не вводить кучу значений вручную.
# Если реализовывать строгое требование сделать всё переменными, которые будет вводить пользователь - то повторное развертывание
# на разных машинах займет значительно больше времени.
USER_BD = db_user
PASSWORD_BD = db_user
HOST_BD = "Ваш адрес master-сервера postgresql"
PORT_BD = 5432
DB_DB = my_database

# Значения для подключения к репликационной базе данных также являются значениями по умолчанию и определены в файле playbook_tg_bot.yml, переменные для развертывания находятся в файле hosts
